[tox]
envlist = py27, py34, py35, py36

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/jobrunner
commands = python setup.py test
deps =
    -r{toxinidir}/requirements.txt

[pytest]
addopts = --doctest-modules
testpaths = jobrunner tests

[flake8]
max-line-length = 400
exclude = .svn,CVS,.bzr,.hg,.git,__pycache__,.tox,.eggs,*.egg,,docs/conf.py,old,build,dist
